[gd_scene load_steps=15 format=3 uid="uid://c3hkormmsc7es"]

[ext_resource type="Texture2D" uid="uid://doysfyt0ulu1h" path="res://assetsNEW/graphics/menu/main_menu/icon_main_extra.png" id="1_yrwcf"]
[ext_resource type="FontFile" uid="uid://b81yjagt2wxnx" path="res://assetsNEW/fonts/Omnes Pro Bold.otf" id="2_ua8th"]
[ext_resource type="FontFile" uid="uid://d25l7wri8fex2" path="res://assetsNEW/fonts/COMIC.TTF" id="3_48ekf"]
[ext_resource type="Theme" uid="uid://c218wt75ak8es" path="res://mods/coolermods/assets/themes/modmenu_theme.tres" id="4_nspbg"]
[ext_resource type="FontFile" uid="uid://bayy88gke8rk2" path="res://assetsNEW/fonts/SuperBubble-Rpaj3.ttf" id="5_eaxms"]
[ext_resource type="Texture2D" uid="uid://du01fh4f2h20o" path="res://assetsNEW/graphics/menu/main_menu/icon_main_cog.png" id="6_e2woy"]
[ext_resource type="StyleBox" uid="uid://pwnsfy68g50m" path="res://mods/coolermods/desc_bg.tres" id="7_xa5pr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_07y10"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f2uch"]
content_margin_left = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_abu3k"]
content_margin_right = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dtckt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_baj28"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mmkq0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ynki"]

[node name="BG" type="PanelContainer"]
size_flags_horizontal = 3

[node name="ModInfo" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_07y10")

[node name="Content" type="VBoxContainer" parent="ModInfo"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Basic" type="HBoxContainer" parent="ModInfo/Content"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ModInfo/Content/Basic"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("1_yrwcf")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ModInfo/Content/Basic"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="Name" type="Label" parent="ModInfo/Content/Basic/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_ua8th")
theme_override_font_sizes/font_size = 20
text = "TestMod"
horizontal_alignment = 1

[node name="NameFancy" type="RichTextLabel" parent="ModInfo/Content/Basic/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/line_separation = -5
theme_override_fonts/normal_font = ExtResource("2_ua8th")
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "TestMod"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ModInfo/Content/Basic/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="AuthorFancy" type="RichTextLabel" parent="ModInfo/Content/Basic/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_separation = -4
theme_override_fonts/normal_font = ExtResource("3_48ekf")
theme_override_font_sizes/bold_italics_font_size = 11
theme_override_font_sizes/italics_font_size = 11
theme_override_font_sizes/mono_font_size = 11
theme_override_font_sizes/normal_font_size = 11
theme_override_font_sizes/bold_font_size = 11
theme_override_styles/normal = SubResource("StyleBoxEmpty_f2uch")
bbcode_enabled = true
text = "fogwaves"
fit_content = true
scroll_active = false

[node name="Author" type="Label" parent="ModInfo/Content/Basic/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_48ekf")
theme_override_font_sizes/font_size = 13
text = "fogwaves"
text_overrun_behavior = 3

[node name="Version" type="Label" parent="ModInfo/Content/Basic/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.745098, 0.745098, 0.745098, 1)
theme_override_fonts/font = ExtResource("3_48ekf")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxEmpty_abu3k")
text = "0.1.0"
horizontal_alignment = 2

[node name="ConfigMenu" type="Button" parent="ModInfo/Content/Basic/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_nspbg")
theme_override_colors/icon_hover_color = Color(3, 3, 0, 1)
theme_override_fonts/font = ExtResource("5_eaxms")
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_dtckt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_baj28")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mmkq0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_0ynki")
icon = ExtResource("6_e2woy")
icon_alignment = 2
expand_icon = true

[node name="Description" type="PanelContainer" parent="ModInfo/Content"]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("7_xa5pr")

[node name="DescriptionFancy" type="RichTextLabel" parent="ModInfo/Content/Description"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("3_48ekf")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "Description."

[node name="Description" type="Label" parent="ModInfo/Content/Description"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_48ekf")
theme_override_font_sizes/font_size = 10
text = "Description."
autowrap_mode = 3
