[gd_scene load_steps=5 format=3 uid="uid://q80457rx47bk"]

[ext_resource type="Script" uid="uid://cacmjka4an2kv" path="res://mods/coolermods/scenes/config_options/config_line.gd" id="1_vg3x4"]
[ext_resource type="Texture2D" uid="uid://dwpv220b0lgfu" path="res://mods/coolermods/assets/Circle_16x16_4.png" id="2_nekkk"]

[sub_resource type="Gradient" id="Gradient_uf3s6"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vg3x4"]
gradient = SubResource("Gradient_uf3s6")
width = 16
height = 16

[node name="ConfigLine" type="HBoxContainer" node_paths=PackedStringArray("redo_button")]
size_flags_vertical = 4
mouse_filter = 0
theme_override_constants/separation = 2
script = ExtResource("1_vg3x4")
redo_button = NodePath("ValueEdit/Redo")

[node name="Name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "---"
autowrap_mode = 3

[node name="ValueEdit" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="Redo" type="TextureButton" parent="ValueEdit"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
disabled = true
texture_normal = ExtResource("2_nekkk")
texture_disabled = SubResource("GradientTexture2D_vg3x4")
stretch_mode = 3

[connection signal="pressed" from="ValueEdit/Redo" to="." method="_on_redo_pressed"]
